<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftCart</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

    <style>
        /* Your custom styles here */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1000px;
            margin: 0 auto;
        }

        .card {
            width: 200px;
            height: 300px;
            margin: 10px;
            border: 1px solid #ccc;
        }

        .card-skeleton {
            background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .heart-icon {
            transition: color 0.3s ease;
        }

        .heart-icon.active {
            color: maroon;
        }
    </style>

</head>

<body class="bg-gray-100">
    <!-- Header -->
    <header class="sticky z-50 top-0" x-data="{ navbarOpen: false }">
        <nav class="bg-gray-500 border-gray-200">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="#" class="flex items-center space-x-3">
                    <img src="online-shop.png" class="h-8" alt="SwiftCart Logo">
                    <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">SwiftCart</span>
                </a>

                <button @click="navbarOpen = !navbarOpen"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-white rounded-lg md:hidden">
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M1 1h15M1 7h15M1 13h15"></path>
                </svg>
               </button>